spring.datasource.url=jdbc:mysql://localhost:3306/conygre?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Peter@991208
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

logging.level.com.conygre.spring.boot.rest=${level}
logging.file=myapplication.log


server.port = 8080

spring.data.rest.basePath=/api