spring.datasource.url=jdbc:mysql://localhost:3306/tradeDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yoona15705271600*
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#logging.file=myapplication.log


server.port = 8080

#spring.data.rest.basePath=/api